VITE_BACKEND_URL=http://localhost:8080/api
# VITE_BACKEND_URL=https://exe201-server.onrender.com/api
VITE_FRONTEND_URL=http://localhost:5173
VITE_ACCESS_TOKEN_KEY=accessToken
VITE_USER_KEY=user
VITE_AUTH_STORE_KEY=user-storage